[remmina]
gateway_domain=
window_width=640
disableclipboard=0
serialpath=
disable_fastpath=0
disablepasswordstoring=0
viewmode=1
shareserial=0
password=DySyBTfKWaLcuhJa4RPifw==
parallelname=
gwtransp=http
gateway_password=
sharesmartcard=0
old-license=0
ssh_tunnel_loopback=0
shareprinter=0
resolution_height=0
group=
enable-autostart=0
ssh_tunnel_enabled=0
smartcardname=
domain=
serialname=
ssh_tunnel_auth=2
ssh_tunnel_server=
loadbalanceinfo=
ignore-tls-errors=1
clientname=
sound=off
resolution_mode=2
ssh_tunnel_password=
protocol=RDP
relax-order-checks=0
name=Raspberry
clientbuild=
security=
gateway_username=
window_maximize=1
postcommand=
quality=0
username=pi
gateway_usage=0
window_height=480
resolution_width=0
ssh_tunnel_privatekey=
console=0
microphone=0
gateway_server=
ssh_tunnel_passphrase=
disableautoreconnect=0
glyph-cache=0
ssh_tunnel_username=
serialpermissive=0
execpath=
cert_ignore=0
exec=
parallelpath=
printer_overrides=
serialdriver=
precommand=
server=192.168.1.60
useproxyenv=0
colordepth=66
shareparallel=0
sharefolder=
